- hosts: contrail-cloudstack
  user: root
  tasks:
    - copy: src=../../auto/RPMS/apache-ivy-2.3.0-bin-with-deps.tar.gz dest=/opt
    - copy: src=../../auto/link.sh dest=/tmp
    - copy: src=../../auto/gitcommits.tgz dest=/tmp
    - command: wget -O /usr/local/bin/repo http://commondatastorage.googleapis.com/git-repo-downloads/repo
    - command: sh /tmp/link.sh
    - file: path=/usr/local/bin/repo  mode=0755
    - command: tar xzf /opt/apache-ivy-2.3.0-bin-with-deps.tar.gz --directory /opt
    - yum: name="autoconf" state=removed
    - yum: name="automake" state=removed
    - yum: name="m4" state=removed
    - yum: name="m4" state=installed
    - yum: name="automake" state=installed
    - yum: name="autoconf" state=installed
 
      tags:
         - special-repos

