

- hosts: contrail
  user: root
  tasks:
    - script: ../../auto/RPMS/fix-repos.sh
    - copy: src=../../auto/RPMS/contrail-base.repo dest=/etc/yum.repos.d/contrail-base.repo
    - yum: name="perl" state=installed
    - yum: name="python" state=installed
    - yum: name="gcc" state=installed
    - yum: name="vim-common" state=installed
    - yum: name="python-devel" state=installed
    - yum: name="python-lxml" state=installed
    - yum: name="wget" state=installed
    - yum: name="python-babel" state=installed
    - yum: name="apr-util" state=installed
    - yum: name="subversion" state=installed
    - yum: name="neon" state=installed
    - yum: name="dbus-python" state=installed
    - yum: name="libreport-python" state=installed
    - yum: name="libxml2-python" state=installed
    - yum: name="python-iwlib" state=installed
    - yum: name="python-simplejson" state=installed
    - yum: name="patch" state=installed
    - yum: name="patchutils" state=installed
    - yum: name="unzip" state=installed
    - yum: name="make" state=installed
    - yum: name="gcc-c++" state=installed
    - yum: name="nfs-utils" state=installed
    - yum: name="ypbind" state=installed
    - yum: name="autofs" state=installed
    - yum: name="libxml2-devel" state=installed
    - yum: name="libxslt-devel" state=installed
    - yum: name="rpm-build" state=installed
    - yum: name="python-netaddr" state=installed
    - yum: name="graphviz" state=installed
    - yum: name="createrepo" state=installed
    - yum: name="libcurl-devel" state=installed
    - yum: name="libtool" state=installed
    - yum: name="ttmkfdir" state=installed
    - yum: name="bzip2-devel" state=installed
    - yum: name="kernel-devel" state=installed
    - yum: name="kernel-headers" state=installed
    - yum: name="authconfig-gtk" state=installed
    - yum: name="control-center-filesystem" state=installed
    - yum: name="firstboot" state=installed
    - yum: name="glibc.i686" state=installed
    - yum: name="glibc-headers" state=installed
    - yum: name="gnome-icon-theme" state=installed
    - yum: name="gnome-themes" state=installed
    - yum: name="gtk2-engines" state=installed
    - yum: name="libcurl-devel" state=installed
    - yum: name="libtool" state=installed
    - yum: name="metacity" state=installed
    - yum: name="openssl-devel" state=installed
    - yum: name="perl-DBI" state=installed
    - yum: name="perl-Error" state=installed
    - yum: name="perl-Git" state=installed
    - yum: name="perl-Test-Harness" state=installed
    - yum: name="perl-Test-Simple" state=installed
    - yum: name="perl-YAML" state=installed
    - yum: name="python-decoratortools" state=installed
    - yum: name="python-ethtool" state=installed
    - yum: name="python-peak-rules" state=installed
    - yum: name="python-peak-util-addons" state=installed
    - yum: name="python-peak-util-assembler" state=installed
    - yum: name="python-peak-util-extremes" state=installed
    - yum: name="python-peak-util-symbols" state=installed
    - yum: name="rsync" state=installed
    - yum: name="rsyslog" state=installed
    - yum: name="setuptool" state=installed
    - yum: name="subversion-perl" state=installed
    - yum: name="system-config-users" state=installed
    - yum: name="system-config-users-docs" state=installed
    - yum: name="systemtap-sdt-devel" state=installed
    - yum: name="xdg-utils" state=installed
    - yum: name="gcc" state=installed
    - yum: name="gcc-c++" state=installed
    - yum: name="devtoolset-1.1-gcc-c++" state=installed
    - yum: name="libnl-devel" state=installed
    - yum: name="libcap-ng-devel" state=installed
    - yum: name="audit-libs-devel" state=installed
    - yum: name="scons" state=installed
    - yum: name="python-pip" state=installed
    - pip: name="PyGitHub" version=1.12.1
    - pip: name="fabric" version=1.8.0
    - yum: name="python-virtualenv" 
    - pip: name="pep8" version=1.4.6
    - pip: name="autopep8" version=0.9.7
    - pip: name="paramiko" version=1.12.0
    - yum: name="python-decorator" state=installed
    - yum: name="python-eventlet" state=installed
    - yum: name="python-greenlet" state=installed
    - yum: name="python-iso8601" state=installed
    - yum: name="python-jinja2" state=installed
    - yum: name="python-kid" state=installed
    - yum: name="python-nose" state=installed
    - pip: name="PIL" version=1.1.7
    - yum: name="pungi" state=installed
    - yum: name="python-crypto" state=installed
    - yum: name="python-cryptsetup" state=installed
    - yum: name="python-pygments" state=installed
    - yum: name="pykickstart" state=installed
    - yum: name="python-nss" state=installed
    - yum: name="python-repoze-lru" state=installed
    - yum: name="python-routes" state=installed

