
- hosts: contrail
  user: root
  tasks:
    - yum: name="openstack-utils"  state=installed
    - yum: name="bison" state=installed
    - yum: name="flex" state=installed
    - yum: name="intltool" state=installed disablerepo=contrail-base
    - yum: name="libevent-devel" state=installed
    - yum: name="python-docutils" state=installed
    - yum: name="automake" state=installed
    - yum: name="pungi" state=installed
    - yum: name="cppunit-devel" state=installed
    - yum: name="python-sphinx" state=installed
    - yum: name="python-eventlet"  state=installed
    - yum: name="python-routes"  state=installed
    - yum: name="python-sqlalchemy"  state=installed
    - yum: name="python-webob"  state=installed
    - yum: name="python-migrate"  state=installed
    - yum: name="python-iso8601"  state=installed
    - yum: name="python-boto"  state=installed
    - yum: name="nodejs"  state=installed
    - yum: name="devtoolset-1.1-gcc"  state=installed
    - yum: name="devtoolset-1.1-gcc-c++"  state=installed
    - yum: name="ant"  state=installed
    - yum: name="java"  state=installed
    - yum: name="java"  state=installed
    - yum: name="device-mapper-devel"  state=installed
    - yum: name="ant-nodeps"  state=installed
    - yum: name="cppunit"  state=installed
    - yum: name="cppunit-devel"  state=installed
    - yum: name="libtool"  state=installed
    - yum: name="libblkid-devel"  state=installed
    - yum: name="xhtml1-dtds"  state=installed
    - yum: name="readline-devel"  state=installed
    - yum: name="ncurses-devel"  state=installed
    - yum: name="libtasn1-devel"  state=installed
    - yum: name="gnutls-devel"  state=installed
    - yum: name="augeas"  state=installed
    - yum: name="libpciaccess-devel"  state=installed
    - yum: name="yajl-devel"  state=installed
    - yum: name="sanlock-devel"  state=installed
    - yum: name="libpcap-devel"  state=installed
    - yum: name="libnl-devel"  state=installed
    - yum: name="avahi-devel"  state=installed
    - yum: name="dnsmasq"  state=installed
    - yum: name="radvd"  state=installed
    - yum: name="ebtables"  state=installed
    - yum: name="cyrus-sasl-devel"  state=installed
    - yum: name="polkit"  state=installed
    - yum: name="iscsi-initiator-utils"  state=installed
    - yum: name="parted-devel"  state=installed
    - yum: name="numactl-devel"  state=installed
    - yum: name="libcap-ng-devel"  state=installed
    - yum: name="netcf-devel"  state=installed
    - yum: name="libcurl-devel"  state=installed
    - yum: name="audit-libs-devel"  state=installed
    - yum: name="systemtap-sdt-devel"  state=installed
    - yum: name="scrub"  state=installed
    - yum: name="numad"  state=installed
    - yum: name="avahi"  state=installed
    - yum: name="qemu-img"  state=installed
    - yum: name="ruby"  state=installed
    - yum: name="python-webtest"  state=installed
    - yum: name="python-argparse"  state=installed
    - yum: name="redhat-rpm-config"  state=installed
